--SELECT *
--FROM [EDI].[dbo].[Amazon SAN] A
--INNER JOIN (
--	SELECT AMAZONID
--	FROM [EDI].[dbo].[Amazon SAN]
--	WHERE AmazonID LIKE 'A%2'
--) B ON B.AmazonID = A.AmazonID

--SELECT *
--FROM [EDI].[dbo].[Amazon SAN] A
--LEFT JOIN (
--	SELECT AMAZONID
--	FROM [EDI].[dbo].[Amazon SAN]
--	WHERE AmazonID LIKE 'A%2'
--) B ON B.AmazonID = A.AmazonID

--SELECT *
--FROM [EDI].[dbo].[Amazon SAN] A
--RIGHT JOIN (
--	SELECT AMAZONID
--	FROM [EDI].[dbo].[Amazon SAN]
--	WHERE AmazonID LIKE 'A%2'
--) B ON B.AmazonID = A.AmazonID

--Create table #EmployeeDemographics
--(EmployeeID int,
--FirstName varchar(50),
--LastName varchar(50),
--Age int,
--Gender varchar(50))

--Insert Into #EmployeeDemographics Values
--(1001,'Jim','Halpert',30,'Male'),
--(1002, 'Pam', 'Beasley', 30, 'Female'),
--(1003, 'Dwight', 'Schrute', 29, 'Male'),
--(1004, 'Angela', 'Martin', 31, 'Female'),
--(1005, 'Toby', 'Flenderson', 32, 'Male'),
--(1006, 'Michael', 'Scott', 35, 'Male'),
--(1007, 'Meredith', 'Palmer', 32, 'Female'),
--(1008, 'Stanley', 'Hudson', 38, 'Male'),
--(1009, 'Kevin', 'Malone', 31, 'Male')

--SELECT *
--FROM [EDI].[dbo].[Amazon SAN] A
--CROSS JOIN #EMPLOYEEDEMOGRAPHICS B
